.cart-container{
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
    padding: 5rem 1.5rem;
    background: rgb(1, 14, 49);
    height: 100vh;
    color: #776f6f;
}

.sub-cart-img{
    width: 100px;
    height: 90px;
    border-radius: 0.4rem;
    overflow: hidden;
}
.sub-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 0.8rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background:rgb(2, 24, 49);
    cursor: pointer;
}
.sub-cart:hover{
  border: 2px solid rgb(40,60,70);
  background: transparent; 
  transition: all 5ms ease-in-out;
}
.cart-product{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sub-detail{
    display: flex;
    gap: 0.8rem;
    font-size: 1.5rem;
}
.sub-cart svg{
    font-size: 1.4rem;
    cursor: pointer;
}