@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700;9..40,900&family=Montserrat:wght@300;400;500;700;800;900&display=swap');




*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
:root{
   
    --color-head:hsl(270,5%, 0%);
    --color-text:hsl(270,5%,15%);
    --color-btn1:hsl(0, 88%, 43%);
    --color-btn2:hsl(239, 81%, 44%);
    --color:hsl(270,5%,70%);
}

html{
    font-family: 'DM Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
}
body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.btn{
    padding: 0.5rem 0.8rem;
    width: 70%;
    background: var(--color-btn2);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.btn.red{
    background: var(--color-btn1);
}
input{
    border: none;
    background: var(--color);
    padding:1rem  3rem;
   height: 1rem;
  border-radius:0.5rem ;
  outline: none;
  color: #fff;
}
.home{
   padding: 4rem 0;
   margin-top: 1rem;
   display: grid;
   grid-template-columns: 30% 70%;
   gap: 1rem;
  
}
.single-prod{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 1rem;
}
.filters{
  margin-left: 0.7rem; 
  background: rgb(14, 17, 27);
  color: #fff;
  padding: 1.8rem 1.2rem;
}
.filter-container h2{
    margin-bottom: 1.8rem;
}
.filterred{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.filter-control{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.cart-item{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.6rem;
    padding: 1rem 0.8rem;
    color: #fff;
    background:var(--color-text);
    transition: all 2s ease-out;
}
.cart-item:hover{
   background: transparent;
   border: 1px solid rgb(30,50,70);
   color: var(--color-text);
}
.cart-item-img{
    height: 400px;
}
.prod-d{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.ui{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.ui-container{
    display: flex;
   gap: 2rem;
   align-items: center;
   justify-content: space-between;
   border: 1px solid var(--color);
  padding: 0.8rem 1rem;
  border-radius: 1rem;
}
.ui-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.ui-details{
    display: flex;
    gap: 1rem;
}
   
  
